[basedata]
addr = 10.1.0.56
interact_1 = 10.1.0.58
username = hnsadmin
platformname = 河南教育局

[streaming_media]
serverIps=10.1.0.19

[env_para]
exectype = local
remoteUrl = http://10.1.0.40:4446/wd/hub

[db_conf]
host = 10.1.0.56
hostadd = 10.1.0.56
user = root
passwd = Sanbu@123456
db = middle
port = 13306

[classroom_para_81]
className = 81教室
classAccNumber =1
equipment_name = 10.1.0.81终端
equipmentModel = Group系列
ipAddr = 10.1.0.81
locAddr = 10.1.0.81
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 1
schoolid = 郑州一中

[classroom_para_82]
className = 82教室
classAccNumber =1
equipment_name = 10.1.0.82终端
equipmentModel = Group系列
ipAddr = 10.1.0.82
locAddr = 10.1.0.82
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 1
schoolid = 郑州一中

[classroom_para_130]
className = 130教室
classAccNumber =1
equipment_name = 10.1.0.130终端
equipmentModel = Group系列
ipAddr = 10.1.0.130
locAddr = 10.1.0.130
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 郑州一中

[classroom_para_131]
className = 131教室
classAccNumber =1
equipment_name = 10.1.0.131终端
equipmentModel = Group系列
ipAddr = 10.1.0.131
locAddr = 10.1.0.131
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 郑州一中

[classroom_para_132]
className = 132教室
classAccNumber =1
equipment_name = 10.1.0.132终端
equipmentModel = Group系列
ipAddr = 10.1.0.132
locAddr = 10.1.0.132
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中


[classroom_para_133]
className = 133教室
classAccNumber =1
equipment_name = 10.1.0.133终端
equipmentModel = Group系列
ipAddr = 10.1.0.133
locAddr = 10.1.0.133
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_134]
className = 134教室
classAccNumber =1
equipment_name = 10.1.0.134终端
equipmentModel = Group系列
ipAddr = 10.1.0.134
locAddr = 10.1.0.134
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中


[classroom_para_135]
className = 135教室
classAccNumber =1
equipment_name = 10.1.0.135终端
equipmentModel = Group系列
ipAddr = 10.1.0.135
locAddr = 10.1.0.135
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中


[classroom_para_136]
className = 136教室
classAccNumber =1
equipment_name = 10.1.0.136终端
equipmentModel = Group系列
ipAddr = 10.1.0.136
locAddr = 10.1.0.136
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中


[classroom_para_137]
className = 137教室
classAccNumber =1
equipment_name = 10.1.0.137终端
equipmentModel = Group系列
ipAddr = 10.1.0.137
locAddr = 10.1.0.137
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_138]
className = 138教室
classAccNumber =1
equipment_name = 10.1.0.138终端
equipmentModel = Group系列
ipAddr = 10.1.0.138
locAddr = 10.1.0.138
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中

[classroom_para_139]
className = 139教室
classAccNumber =1
equipment_name = 10.1.0.139终端
equipmentModel = Group系列
ipAddr = 10.1.0.139
locAddr = 10.1.0.139
equipmentLogName = admin
equipmentLogPwd =  admin
equimenttype = 2
schoolid = 开封一中
