[portal]
address_http=http://
host = 10.1.0.94/middlecenter/service
address_oauth=/oauth_api/v1
address_api=/api/v1
address_api1=/api1/v1
address_guest=/guest/api/v1
address_oauth_api=/oauth_api/api/v1
address_host = 10.1.0.94
address_wechat_oauth_api=/wechat/oauth_api/v1
address_wechat_api=/wechat/api/v1
address_api_v1.1=/api/v1.1
address_guest_api=/guest/api/v1.1
address_guestresapp_api=/guestresapp/api/v1.1
address_guest_api1=/guest/api1/v1

[user]
user_name=hnsadmin
user_password=111111
user_platform=1e59abd8-4fdf-45e4-b0b4-bbb066f79650
user_client_id=6b4cfaea-7016-11e5-bd19-68f728833c05
user_redirect_uri=/oauth2/client/oauth_callback

[shiro]
shiro_sid=52a005c4-611f-4ad6-b14d-78b109acbe52